INSERT INTO categories (category_name) VALUES
    ('Hiragana and Katakana'),
    ('Vocabulary'),
    ('Grammar'),
    ('Listening');

INSERT INTO levels (level_name) VALUES
    ('Beginner'),
    ('N5'),
    ('N4');

INSERT INTO subtopics (category_id, level_id, name) VALUES
    (1, 1, 'Hiragana'),          -- All hiragana characters
    (1, 1, 'Katakana'),          -- All katakana characters
    (3, 1, 'Pitch Accent');      -- Pitch accent rules

INSERT INTO items (subtopic_id, category_id) VALUES
    -- Hiragana (46 items, subtopic_id = 1)
    (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1),
    (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1),
    (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1),
    (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1),
    (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1),
    -- Katakana (46 items, subtopic_id = 2)
    (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1),
    (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1),
    (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1),
    (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1),
    (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1),
    -- Pitch Accent (4 items, subtopic_id = 3)
    (3, 3), (3, 3), (3, 3), (3, 3);

INSERT INTO hiragana_katakana_items (item_id, japanese_character, pronunciation) VALUES
    -- Hiragana (subtopic_id = 1, item_id 1-46)
    (1, 'あ', 'a'), (2, 'い', 'i'), (3, 'う', 'u'), (4, 'え', 'e'), (5, 'お', 'o'),
    (6, 'か', 'ka'), (7, 'き', 'ki'), (8, 'く', 'ku'), (9, 'け', 'ke'), (10, 'こ', 'ko'),
    (11, 'さ', 'sa'), (12, 'し', 'shi'), (13, 'す', 'su'), (14, 'せ', 'se'), (15, 'そ', 'so'),
    (16, 'た', 'ta'), (17, 'ち', 'chi'), (18, 'つ', 'tsu'), (19, 'て', 'te'), (20, 'と', 'to'),
    (21, 'な', 'na'), (22, 'に', 'ni'), (23, 'ぬ', 'nu'), (24, 'ね', 'ne'), (25, 'の', 'no'),
    (26, 'は', 'ha'), (27, 'ひ', 'hi'), (28, 'ふ', 'fu'), (29, 'へ', 'he'), (30, 'ほ', 'ho'),
    (31, 'ま', 'ma'), (32, 'み', 'mi'), (33, 'む', 'mu'), (34, 'め', 'me'), (35, 'も', 'mo'),
    (36, 'や', 'ya'), (37, 'ゆ', 'yu'), (38, 'よ', 'yo'),
    (39, 'ら', 'ra'), (40, 'り', 'ri'), (41, 'る', 'ru'), (42, 'れ', 're'), (43, 'ろ', 'ro'),
    (44, 'わ', 'wa'), (45, 'を', 'wo'), (46, 'ん', 'n'),
    -- Katakana (subtopic_id = 2, item_id 47-92)
    (47, 'ア', 'a'), (48, 'イ', 'i'), (49, 'ウ', 'u'), (50, 'エ', 'e'), (51, 'オ', 'o'),
    (52, 'カ', 'ka'), (53, 'キ', 'ki'), (54, 'ク', 'ku'), (55, 'ケ', 'ke'), (56, 'コ', 'ko'),
    (57, 'サ', 'sa'), (58, 'シ', 'shi'), (59, 'ス', 'su'), (60, 'セ', 'se'), (61, 'ソ', 'so'),
    (62, 'タ', 'ta'), (63, 'チ', 'chi'), (64, 'ツ', 'tsu'), (65, 'テ', 'te'), (66, 'ト', 'to'),
    (67, 'ナ', 'na'), (68, 'ニ', 'ni'), (69, 'ヌ', 'nu'), (70, 'ネ', 'ne'), (71, 'ノ', 'no'),
    (72, 'ハ', 'ha'), (73, 'ヒ', 'hi'), (74, 'フ', 'fu'), (75, 'ヘ', 'he'), (76, 'ホ', 'ho'),
    (77, 'マ', 'ma'), (78, 'ミ', 'mi'), (79, 'ム', 'mu'), (80, 'メ', 'me'), (81, 'モ', 'mo'),
    (82, 'ヤ', 'ya'), (83, 'ユ', 'yu'), (84, 'ヨ', 'yo'),
    (85, 'ラ', 'ra'), (86, 'リ', 'ri'), (87, 'ル', 'ru'), (88, 'レ', 're'), (89, 'ロ', 'ro'),
    (90, 'ワ', 'wa'), (91, 'ヲ', 'wo'), (92, 'ン', 'n');

INSERT INTO grammar_items (item_id, rule, explanation) VALUES
    (93, '平板 (Heiban) (Denoted by 0)', 'The pitch starts low on the first mora (syllable-like unit), and then rises to a high pitch for the rest of the word.'),
    (94, '頭高 (Atamadaka) (Denoted by 1)', 'The pitch starts high on the first mora and then drops down for the rest of the word.'),
    (95, '中高 (Nakadaka) (Denoted by 2, 3, 4, 5)', 'The pitch starts low on the first mora, rises to a high pitch on one of the middle morae (not the first or last). Then it falls back down, typically on or before the final mora. The exact mora where the peak occurs depends on the word and its length.'),
    (96, '尾高 (Odaka) (Denoted by 2, 3, 4, 5)', 'The pitch starts low on the first mora, rises to a high pitch on the second mora and remains high through the final mora of the word. The drop in pitch happens after the word, typically on a grammatical particle (if one is present). If no particle follows, the high pitch simply sustains without a noticeable drop.');